REACT_APP_API_URL=http://s044wssc4wow4cs8s48ok48o.31.97.151.181.sslip.io
REACT_APP_BLING_CALLBACK_URL=http://s044wssc4wow4cs8s48ok48o.31.97.151.181.sslip.io/bling/callback

# Desabilitar WebSocket e HMR em produção
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=0
WDS_SOCKET_PATH=/ws
FAST_REFRESH=false
GENERATE_SOURCEMAP=false
